<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.irfan.moviecatalog.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.irfan.moviecatalog.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailMovieFragment_to_videoFragment2"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_detailMovieFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.irfan.moviecatalog.ui.main.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.irfan.moviecatalog.ui.detail.videoplayer.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.irfan.moviecatalog.ui.detail.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>